# SemperTibi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sempertibi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.txt
app/src/main/java/com/example/sempertibi/: AlarmReceiver.kt  DBContract.kt  Dashboard.kt  EditTodo.kt  ExpandableListAdapter.kt  FAQ.kt  ForgotPassword.kt  GlobalData.kt  HtmlRequest.kt  MainActivity.kt  MoodJournalNew.kt  MoodJournalOverview.kt  MoodTracker.kt  MyApplication.kt  PBKDF2.kt  QuestionModel.kt  QuizDbHelper.kt  Register.kt  SecondActivity.kt  SecurityCheck.kt  SecurityQuestions.kt  Settings.kt  SettingsSecurityQuestions.kt  SigninActivity.kt  StressTestHRV.kt  StressTestPSS.kt  StressTrackerLearn.kt  StressTrackerOverview.kt  TipBreaks.kt  TipBreath.kt  TipNutrition.kt  TipPlans.kt  TipSports.kt  TippsTricksOverview.kt  TipsTricksOverview.kt  ToDoList.kt  TodoListAdapter.kt  UserDbHelper.kt  UserModel.kt  YAxisValueFormatter.kt  (+5 more)
app/src/main/java/com/example/sempertibi/data/: DateConverter.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/sempertibi/data/entities/: MoodJournal.kt  SecurityQuestion.kt  StressHRV.kt  StressPSS.kt  ToDoItem.kt  User.kt
app/src/main/java/com/example/sempertibi/data/relations/: UserWithMoodjournal.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_launcher_background.xml  settings_selector.xml  stress_indicator_bar.xml  tv_background.xml  tv_background_quote.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_todo.xml  activity_forgot_password.xml  activity_main.xml  activity_mood_journal_new.xml  activity_mood_journal_overview.xml  activity_mood_tracker.xml  activity_register.xml  activity_second.xml  activity_security_check.xml  activity_security_questions.xml  activity_settings.xml  activity_settings_security_questions.xml  activity_signin.xml  activity_stress_test_hrv.xml  activity_stress_test_pss.xml  activity_stress_tracker_learn.xml  activity_stress_tracker_overview.xml  activity_tip_breaks.xml  activity_tip_breath.xml  activity_tip_nutrition.xml  activity_tip_plans.xml  activity_tip_sports.xml  activity_tipp_breaks.xml  activity_tipp_breath.xml  activity_tipp_nutrition.xml  activity_tipp_plans.xml  activity_tipp_sports.xml  activity_tipps_tricks_overview.xml  activity_tips_tricks_overview.xml  activity_to_do_list.xml  list_answers_stresstracker.xml  list_questions_stresstracker.xml  todo_item.xml  toolbar.xml  toolbar_layout.xml  top_app_bar.xml  top_app_bar_back_only.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/sempertibi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
