<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDashboard"
        android:contentDescription="@string/dashBoard"
        android:icon="@drawable/ic_home"
        android:title="@string/dashBoard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuMoodJournal"
        android:contentDescription="@string/journal"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/journal"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuStressTracker"
        android:contentDescription="@string/tracker"
        android:icon="@drawable/ic_tracker"
        android:title="@string/tracker"
        app:showAsAction="never" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/menuSettings"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSignOut"
        android:contentDescription="@string/signOut"
        android:icon="@drawable/ic_logout"
        android:title="@string/signOut"
        app:showAsAction="never" />
</menu>