<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anti_flash_white"
    tools:context=".TipsTricksOverview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTipsTricks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tipsHeader"
                    android:textAlignment="center"
                    android:textColor="@color/logo_font"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:dividerColor="@color/lotus_blue"
                    app:dividerThickness="3dp" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/VideoOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    app:autoPlay="false"
                    app:videoId="tJlcnyji9FY" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/VideoOverview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    app:autoPlay="false"
                    app:videoId="eGVWRvNe1-A" />

                <Button
                    android:id="@+id/btnBreaks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/breaks"
                    android:textColor="@color/logo_font"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnBreath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/breath"
                    android:textColor="@color/logo_font"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/sports"
                    android:textColor="@color/logo_font"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnPlans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/plans"
                    android:textColor="@color/logo_font"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnNutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/nutrition"
                    android:textColor="@color/logo_font"
                    android:textSize="24sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@id/bottom_nav"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="66dp"
        android:contentDescription="@string/logoString"
        android:src="@drawable/lotus"
        android:visibility="gone" />

    <!-- Bottom navigation view -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/anti_flash_white"
        app:itemIconTint="@color/lotus_blue"
        app:itemTextColor="@color/logo_font"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/my_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>