<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anti_flash_white"
    tools:context=".TipPlans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plans"
                    android:textColor="@color/logo_font"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:dividerColor="@color/lotus_blue"
                    app:dividerThickness="3dp" />

                <TextView
                    android:id="@+id/tvPlans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/tipPlan"
                    android:textColor="@color/logo_font"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textAlignment="viewStart"
                    android:padding="20dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/VideoPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:padding="8dp"
            app:videoId="TK5KOXLT15g"
            app:autoPlay="false"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@id/bottom_nav"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="66dp"
        android:contentDescription="@string/logoString"
        android:src="@drawable/lotus" />

    <!-- Bottom navigation view -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/anti_flash_white"
        app:itemIconTint="@color/lotus_blue"
        app:itemTextColor="@color/logo_font"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/my_menu" />
</RelativeLayout>