<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anti_flash_white"
    tools:context=".TipsTricksOverview">

    <include
        layout="@layout/top_app_bar"
        android:id="@+id/topAppBar12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/topAppBar12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTipsTricks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipsHeader"
                android:textColor="@color/logo_font"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:dividerColor="@color/lotus_blue"
                app:dividerThickness="3dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/VideoOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="8dp"
                app:videoId="tJlcnyji9FY"
                app:autoPlay="false"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/VideoOverview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="8dp"
                app:videoId="eGVWRvNe1-A"
                app:autoPlay="false"/>

            <Button
                android:id="@+id/btnBreaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/breaks"
                android:textColor="@color/logo_font"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnBreath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/breath"
                android:textColor="@color/logo_font"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnSports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/sports"
                android:textColor="@color/logo_font"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/plans"
                android:textColor="@color/logo_font"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/nutrition"
                android:textColor="@color/logo_font"
                android:textSize="24sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/lotus"
        android:contentDescription="@string/logoString" />

</RelativeLayout>