<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anti_flash_white"
    tools:context=".StressTrackerOverview">

    <include
        android:id="@+id/topAppBar10"
        layout="@layout/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBar10"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStressTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stressTracker"
                android:textColor="@color/logo_font"
                android:textSize="34sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:dividerColor="@color/lotus_blue"
                app:dividerThickness="3dp" />

            <TextView
                android:id="@+id/tvStressLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/stressLevel"
                android:textAlignment="center"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="299dp"
                android:layout_height="63dp"
                android:max="40"
                android:progress="0" />

            <TextView
                android:id="@+id/tvStressOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNewMeasurePSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:onClick="addQuestionsToTable"
                android:text="@string/newMeasurePSS"
                android:textColor="@color/logo_font"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnNewMeasureHRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:text="@string/newMeasureHRV"
                android:textColor="@color/logo_font"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLearnMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:text="@string/learnMore"
                android:textColor="@color/logo_font"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/lotus" />

</RelativeLayout>